<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic card data by using api</title>
    <script src="./script.js"></script>
</head>
<style>
    
    .container{
        width: 90%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        column-gap: 63px;
        row-gap: 20px;
    }
    .container>.card{
            width: 250px;
            box-shadow: 1px 1px 3px blue,-1px -1px 3px blue;
            border-radius: 10px;
            text-align: center;
            background-color:rgba(192, 192, 192, 0.292);
    }
    .card img{
        width: 170px;
        height: 170px;
    }
    .card p{
        font-weight: bold;
        font-size: 12px;
        font-style: italic;
    }
    .card h3{
        color: blue;
        font-style: italic;
    }
    .card h2{
        font-style: italic;
    }
</style>
<body>


    <h1 style="text-align: center;font-family: Verdana, Geneva, Tahoma, sans-serif;color: gray;font-style: italic;">fetch APi store data</h1>
    <div class="container" id="data">
        <!-- <div class="card">
            <p>id</p>
            <img src="https://images.pexels.com/photos/15997337/pexels-photo-15997337/free-photo-of-bicycle-under-building-wall-with-painted-pixel-eyes.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
            <p>description</p>
            <p>title</p>
        </div> -->
    </div>
    <script>


    </script>
</body>
</html>